.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    align-items: center;
    margin-top: 20px;
}
.main-content .carrusel{
    width: 98%;
    height: 280px;
    margin-top: 10px;
    background-color: #CAFFBF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    background-image: url(../public/imagen1Carrusel.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
}
.carrusel .carrusel-content{
    backdrop-filter: blur(3px);
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    border-radius: 10px;
}
.main-content .container-cards-information{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}
.main-content .card-main-information{
    width: 98%;
    padding: 25px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}
.container-cards-information .container-cards-characteristics{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}
.container-cards-characteristics div{
    width: 49%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.container-cards-characteristics div{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.container-cards-characteristics div:first-child{
    background-color: #FFD6A5;
}
.container-cards-characteristics div:last-child{
    background-color: #A0C4FF;
}
.container-cards-characteristics div section{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px 20px;
}